<!--
    Name:               pdfForm_SF50
    Created:            8/3/2020 by Mitch Lynch for Salesforce
    Last Modified:      8/6/2020 by Mitch Lynch
    
    Comments:           Displays a PDF version of the OPM Standard Form 50 (SF-50)
                        that is auto-filled from related records in Salesforce.

                        This page must be used in conjunction with a record in the
                        Personnel_Action__c object.  Requires data from ancillary objects:
                        -- Personnel_Action__c (required)
                        -- Contact (required)
                        -- Nature_of_Action__c (required)
                        -- Position__c (optional)
                        -- Occupational_Series__c (optional)
                        -- Employee_Life_Insurance__c (optional)
                        -- Employee_Retirement_Plan__c (optional)
                        -- Bargaining_Unit__c (optional)
-->

<apex:page renderAs="PDF" standardController="Personnel_Action__c" standardStylesheets="false" applyHtmlTag="false" showHeader="false">

    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Standard Form 50</title>
            <style type="text/css">
                @page {
                    margin: 4em 2em 1.5em 2em;
                }
                
                body {
                    font-family:Arial,sans-serif;
                    font-style:normal;
                    font-weight:normal;
                    text-color:black;
                    font-size:16px;
                    text-align:left;
                    text-decoration:none;
                    margin:0;
                    padding:0;
                    text-indent:0;
                }
                
                * { margin:0; padding:0; text-indent:0; }
                
                h1 { font-weight:bold; font-size:16px; }
                h2 { font-size:12px; }
                
                .p, p { font-size: 9pt; }
                
                .p1 { font-size:9px; }
                .p2 { font-size:8px;margin-left:1px; }
                .p2b { font-size:8px;margin-left:1px;font-weight:bold; }
                .p3 { font-size:9px;margin-left:1px;font-weight:bold; }
                .p4 { font-size:7px;margin-left:1px; }
                .p5 { font-size:10px;margin-left:1px;font-weight:bold; }
                
                .r1 { font-family:"Lucida Console",Monaco,monospace;font-size:10px;font-weight:bold;margin-left:1px; }
                
                table, tbody {vertical-align: top; overflow: visible; }
            </style>
        </head>
        
        
        <body>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black;">
                <tr>
                    <td width="25%" align="left" valign="bottom">
                        <p class="p1">
                            Standard Form 50<br/>
                            Rev. 7/91<br/>
                            U.S. Office of Personnel Management<br/>
                            FPM Supp. 296-33, Subch. 4
                        </p>
                    </td>
                    <td width="50%" align="center" valign="bottom">
                        <h1>NOTIFICATION OF PERSONNEL ACTION</h1>
                    </td>
                    <td width="25%"></td>
                </tr>
            </table>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="50%" valign="top" style="height:25px;border-right:1px solid black;">
                        <p class="p2">1. Name <i>(Last, First, Middle)</i></p>
                        <p class="r1">
                            {!Personnel_Action__c.Employee__r.LastName}, {!Personnel_Action__c.Employee__r.FirstName}
                        </p>
                    </td>
                    <td valign="top" style="border-right:1px solid black;">
                        <p class="p2">2. Social Security Number</p>
                        <p class="r1">
                            {!Personnel_Action__c.Employee__r.SSN__c}
                        </p>
                    </td>
                    <td valign="top" style="border-right:1px solid black;">
                        <p class="p2">3. Date of Birth</p>
                        <p class="r1">
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!Personnel_Action__c.Employee__r.Birthdate}" /> 
                            </apex:outputText>
                        </p>
                    </td>
                    <td valign="top" style="border-left:2px solid black;border-right:none;border-bottom:2px solid black;">
                        <p class="p2">4. Effective Date</p>
                        <p class="r1">
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!Personnel_Action__c.Effective_Date__c}" /> 
                            </apex:outputText>
                        </p>
                    </td>
                </tr>
            </table>
            
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="50%" style="background-color:#DADADA;padding:2px 0 4px 2px;"><h2>FIRST ACTION</h2></td>
                    <td width="50%" style="background-color:#DADADA;padding:2px 0 4px 2px;"><h2>SECOND ACTION</h2></td>
                </tr>
                <tr>
                    <td width="50%" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="11%" valign="top" style="height:25px;border-right:1px solid black;border-bottom:1px solid black;">
                                    <p class="p2">5-A. Code</p>
                                    <p class="r1"><apex:outputField value="{!Personnel_Action__c.Nature_of_Action__r.NOAC_Code__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Nature_of_Action__r.NOAC_Code__c))}"/></p>
                                </td>
                                <td width="89%" valign="top" style="border-right:1px solid black;border-bottom:1px solid black;">
                                    <p class="p2">5-B. Nature of Action</p>
                                    <p class="r1"><apex:outputField value="{!Personnel_Action__c.Nature_of_Action__r.Explanation__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Nature_of_Action__r.Explanation__c))}"/></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="11%" valign="top" style="height:25px;border-right:1px solid black;border-bottom:1px solid black;">
                                    <p class="p2">5-C. Code</p>
                                </td>
                                <td width="89%" valign="top" style="border-right:1px solid black;border-bottom:1px solid black;">
                                    <p class="p2">5-D. Legal Authority</p>
                                    <p class="r1"><apex:outputField value="{!Personnel_Action__c.Legal_Authority__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Legal_Authority__c))}"/></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="11%" valign="top" style="height:25px;border-right:1px solid black;border-bottom:1px solid black;"><p class="p2">5-E. Code</p></td>
                                <td width="89%" valign="top" style="border-right:1px solid black;border-bottom:1px solid black;"><p class="p2">5-F. Legal Authority</p></td>
                            </tr>
                        </table>
                    </td>
                    <td width="50%" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="11%" valign="top" style="height:25px;border-right:1px solid black;border-bottom:1px solid black;"><p class="p2">6-A. Code</p></td>
                                <td width="89%" valign="top" style="border-bottom:1px solid black;"><p class="p2">6-B. Nature of Action</p></td>
                            </tr>
                            <tr>
                                <td width="11%" valign="top" style="height:25px;border-right:1px solid black;border-bottom:1px solid black;"><p class="p2">6-C. Code</p></td>
                                <td width="89%" valign="top" style="border-bottom:1px solid black;"><p class="p2">6-D. Legal Authority</p></td>
                            </tr>
                            <tr>
                                <td width="11%" valign="top" style="height:25px;border-right:1px solid black;border-bottom:1px solid black;"><p class="p2">6-E. Code</p></td>
                                <td width="89%" valign="top" style="border-bottom:1px solid black;"><p class="p2">6-F. Legal Authority</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="50%" valign="top" style="height:50px;border-top:2px solid black;border-right:1px solid black;">
                        <p class="p3">7. FROM: Position Title and Number</p>
                        <p class="r1"><apex:outputField value="{!Personnel_Action__c.Position_Current__r.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Current__c))}"/></p>
                    </td>
                    <td width="50%" valign="top" style="height:50px;border-top:2px solid black;border-left:1px solid black;">
                        <p class="p3">15. TO: Position Title and Number</p>
                        <p class="r1"><apex:outputField value="{!Personnel_Action__c.Position_New__r.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_New__c))}"/></p>
                    </td>
                </tr>
                <tr>
                    <td width="50%" style="border-right:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">8. Pay Plan</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Pay_Plan_Current__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Pay_Plan_Current__c))}"/></p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">9. Occ. Code</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Position_Current__r.Occupation__r.Occupational_Code__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Current__c))}"/></p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">10. Grade or Level</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Grade_or_Level_Current__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Grade_or_Level_Current__c))}"/></p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">11. Step or Rate</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Step_or_Rate_Current__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Step_or_Rate_Current__c))}"/></p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">12. Total Salary</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(Personnel_Action__c.Total_Salary_Current__c == 0)}">
                                            <apex:param value="{!Personnel_Action__c.Total_Salary_Current__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td valign="top" style="height:25px;border-top:1px solid black;">
                                    <p class="p2">13. Pay Basis</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Pay_Basis_Current__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Pay_Basis_Current__c))}"/></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="50%" style="border-left:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">16. Pay Plan</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Pay_Plan_New__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Pay_Plan_New__c))}"/></p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">17. Occ. Code</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Position_New__r.Occupation__r.Occupational_Code__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_New__c))}"/></p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">18. Grade or Level</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Grade_or_Level_New__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Grade_or_Level_New__c))}"/></p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">19. Step or Rate</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Step_or_Rate_New__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Step_or_Rate_New__c))}"/></p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">20. Total Salary/Award</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(Personnel_Action__c.Total_Salary_New__c == 0)}">
                                            <apex:param value="{!Personnel_Action__c.Total_Salary_New__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td valign="top" style="height:25px;border-top:1px solid black;">
                                    <p class="p2">21. Pay Basis</p>
                                    <p class="r1"><apex:outputText value="{!Personnel_Action__c.Pay_Basis_New__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Pay_Basis_New__c))}"/></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="50%" style="border-right:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">12A. Basic Pay</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Basic_Pay_Current__c))}">
                                            <apex:param value="{!Personnel_Action__c.Basic_Pay_Current__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">12B. Locality Adj.</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Locality_Adjustment_Current__c))}">
                                            <apex:param value="{!Personnel_Action__c.Locality_Adjustment_Current__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">12C. Adj. Basic Pay</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(Personnel_Action__c.Adjusted_Basic_Pay_Current__c == 0)}">
                                            <apex:param value="{!Personnel_Action__c.Adjusted_Basic_Pay_Current__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td valign="top" style="height:25px;border-top:1px solid black;">
                                    <p class="p2">12D. Other Pay</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Other_Pay_Current__c))}">
                                            <apex:param value="{!Personnel_Action__c.Other_Pay_Current__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="50%" style="border-left:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">20A. Basic Pay</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Basic_Pay_New__c))}">
                                            <apex:param value="{!Personnel_Action__c.Basic_Pay_New__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">20B. Locality Adj.</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Locality_Adjustment_New__c))}">
                                            <apex:param value="{!Personnel_Action__c.Locality_Adjustment_New__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td valign="top" style="height:25px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="p2">20C. Adj. Basic Pay</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(Personnel_Action__c.Adjusted_Basic_Pay_New__c == 0)}">
                                            <apex:param value="{!Personnel_Action__c.Adjusted_Basic_Pay_New__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td valign="top" style="height:25px;border-top:1px solid black;">
                                    <p class="p2">20D. Other Pay</p>
                                    <p class="r1">
                                        <apex:outputText value="{0, Number, Currency}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Other_Pay_New__c))}">
                                            <apex:param value="{!Personnel_Action__c.Other_Pay_New__c}"/> 
                                        </apex:outputText>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="50%" valign="top" style="height:75px;border-top:1px solid black;border-right:1px solid black;">
                        <p class="p2">14. Name and Location of Position's Organization</p>
                        <p class="r1"><apex:outputText value="{!Personnel_Action__c.Position_Current__r.Position_Organization__r.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Current__c))}"/></p>
                        <p class="r1">
                            <apex:outputText value="{!Personnel_Action__c.Position_Current__r.Position_Organization__r.BillingStreet}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Current__c))}"/><br/>
                            <apex:outputText value="{!Personnel_Action__c.Position_Current__r.Position_Organization__r.BillingCity}, {!Personnel_Action__c.Position_Current__r.Position_Organization__r.BillingState} {!Personnel_Action__c.Position_Current__r.Position_Organization__r.BillingPostalCode}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Current__c))}"/><br/>
                            <apex:outputText value="{!Personnel_Action__c.Position_Current__r.Position_Organization__r.BillingCountry}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Current__c))}"/>
                        </p>
                    </td>
                    <td width="50%" valign="top" style="height:75px;border-top:1px solid black;border-left:1px solid black;">
                        <p class="p2">22. Name and Location of Position's Organization</p>
                        <p class="r1"><apex:outputText value="{!Personnel_Action__c.Position_New__r.Position_Organization__r.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_New__c))}"/></p>
                        <p class="r1">
                            <apex:outputText value="{!Personnel_Action__c.Position_New__r.Position_Organization__r.BillingStreet}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_New__c))}"/><br/>
                            <apex:outputText value="{!Personnel_Action__c.Position_New__r.Position_Organization__r.BillingCity}, {!Personnel_Action__c.Position_New__r.Position_Organization__r.BillingState} {!Personnel_Action__c.Position_New__r.Position_Organization__r.BillingPostalCode}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_New__c))}"/><br/>
                            <apex:outputText value="{!Personnel_Action__c.Position_New__r.Position_Organization__r.BillingCountry}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_New__c))}"/>
                        </p>
                    </td>
                </tr>
            </table>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="5" style="background-color:#DADADA;padding:2px 0 4px 2px;"><h2>EMPLOYEE DATA</h2></td>
                </tr>
                <tr>
                    <td width="50%" valign="top" colspan="2" style="height:15px;border-right:1px solid black;"><p class="p2">23. Veterans Preference</p></td>
                    <td width="20%" valign="top" style="border-right:1px solid black;"><p class="p2">24. Tenure</p></td>
                    <td width="17%" valign="top" style="border-right:1px solid black;"><p class="p2">25. Agency Use</p></td>
                    <td width="13%" valign="top"><p class="p2">26. Veterans Pref for RIF</p></td>
                </tr>
                <tr>
                    <td valign="bottom" colspan="2" style="border-right:1px solid black;border-bottom:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="{!LEFT(Personnel_Action__c.Veterans_Preference__c,1)}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Veterans_Preference__c))}"/>
                                    </p>
                                </td>
                                <td>
                                    <p class="p4">
                                        1 - None<br/>
                                        2 - 5-Point
                                    </p>
                                </td>
                                <td>
                                    <p class="p4">
                                        3 - 10-Point/Disability<br/>
                                        4 - 10-Point/Compensable
                                    </p>
                                </td>
                                <td>
                                    <p class="p4">
                                        5 - 10-Point/Other<br/>
                                        6 - 10-Point/Compensable/30%
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom" style="border-right:1px solid black;border-bottom:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="{!LEFT(Personnel_Action__c.Tenure__c,1)}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Tenure__c))}"/>
                                    </p>
                                </td>
                                <td>
                                    <p class="p4">
                                        0 - None<br/>
                                        1 - Permanent
                                    </p>
                                </td>
                                <td>
                                    <p class="p4">
                                        2 - Conditional<br/>
                                        3 - Indefinite
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom" style="border-right:1px solid black;border-bottom:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;"></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom" style="border-bottom:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:15px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="X" rendered="{!Personnel_Action__c.Veterans_Preference_for_RIF__c == true}"/>
                                    </p>
                                </td>
                                <td><p class="p2">YES</p></td>
                                <td style="width:15px;height:15px;border-left:1px solid black;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="X" rendered="{!NOT(Personnel_Action__c.Veterans_Preference_for_RIF__c == true)}"/>
                                    </p>
                                </td>
                                <td><p class="p2">NO</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                
                
                <tr>
                    <td width="50%" valign="top" colspan="2" style="height:15px;border-right:1px solid black;"><p class="p2">27. FEGLI</p></td>
                    <td valign="top" colspan="2" style="border-right:1px solid black;"><p class="p2">28. Annuitant Indicator</p></td>
                    <td valign="top"><p class="p2">29. Pay Rate Determinant</p></td>
                </tr>
                <tr>
                    <td valign="bottom" colspan="2" style="border-right:1px solid black;border-bottom:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="{!Personnel_Action__c.Employee_Life_Insurance_Plan__r.Code__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Employee_Life_Insurance_Plan__c))}"/>
                                    </p>
                                </td>
                                <td>
                                    <p class="r1">
                                        <apex:outputText value="{!Personnel_Action__c.Employee_Life_Insurance_Plan__r.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Employee_Life_Insurance_Plan__c))}"/>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom" colspan="2" style="border-right:1px solid black;border-bottom:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="{!LEFT(Personnel_Action__c.Annuitant_Indicator__c,1)}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Annuitant_Indicator__c))}"/>
                                    </p>
                                </td>
                                <td>
                                    <p class="r1">
                                        <apex:outputText value="{!Personnel_Action__c.Annuitant_Indicator__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Annuitant_Indicator__c))}"/>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom" style="border-bottom:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="{!LEFT(Personnel_Action__c.Pay_Rate_Determinant__c,1)}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Pay_Rate_Determinant__c))}"/>
                                    </p>
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                
                
                <tr>
                    <td width="30%" valign="top" style="height:15px;border-right:1px solid black;"><p class="p2">30. Retirement Plan</p></td>
                    <td width="20%" valign="top" style="border-right:1px solid black;"><p class="p2">31. Service Comp. Date (Leave)</p></td>
                    <td valign="top" colspan="2" style="border-right:1px solid black;"><p class="p2">32. Work Schedule</p></td>
                    <td valign="top"><p class="p2">33. Part-Time Hours Per</p></td>
                </tr>
                <tr>
                    <td valign="bottom" style="border-right:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="{!Personnel_Action__c.Employee_Retirement_Plan__r.Code__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Employee_Retirement_Plan__c))}"/>
                                    </p>
                                </td>
                                <td>
                                    <p class="r1">
                                        <apex:outputText value="{!Personnel_Action__c.Employee_Retirement_Plan__r.Plan_Name__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Employee_Retirement_Plan__c))}"/>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom" style="border-right:1px solid black;">
                        <p class="r1">
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Service_Computation_Date_Leave__c))}">
                                <apex:param value="{!Personnel_Action__c.Service_Computation_Date_Leave__c}"/> 
                            </apex:outputText>
                        </p>
                    </td>
                    <td valign="bottom" colspan="2" style="border-right:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="{!LEFT(Personnel_Action__c.Work_Schedule__c,1)}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Work_Schedule__c))}"/>
                                    </p>
                                </td>
                                <td>
                                    <p class="r1">
                                        <apex:outputText value="{!Personnel_Action__c.Work_Schedule__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Work_Schedule__c))}"/>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;"></td>
                                <td><p class="p4">Biweekly Pay Period</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="5" style="background-color:#DADADA;padding:2px 0 4px 2px;"><h2>POSITION DATA</h2></td>
                </tr>
                <tr>
                    <td width="30%" valign="top" style="height:15px;border-right:1px solid black;"><p class="p2">34. Position Occupied</p></td>
                    <td width="20%" valign="top" style="border-right:1px solid black;"><p class="p2">35. FLSA Category</p></td>
                    <td valign="top" colspan="2" style="border-right:1px solid black;"><p class="p2">36. Appropriation Code</p></td>
                    <td valign="top"><p class="p2">37. Bargaining Unit Status</p></td>
                </tr>
                <tr>
                    <td valign="bottom" style="border-right:1px solid black;border-bottom:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="{!LEFT(Personnel_Action__c.Position_Occupied__c,1)}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Occupied__c))}"/>
                                    </p>
                                </td>
                                <td>
                                    <p class="p4">
                                        1 - Competitive Service<br/>
                                        2 - Excepted Service
                                    </p>
                                </td>
                                <td>
                                    <p class="p4">
                                        3 - SES General<br/>
                                        4 - SES Career
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom" style="border-right:1px solid black;border-bottom:1px solid black;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:35px;height:15px;border-right:1px solid black;border-top:1px solid black;">
                                    <p class="r1">
                                        <apex:outputText value="{!LEFT(Personnel_Action__c.FLSA_Category__c,1)}" rendered="{!NOT(ISBLANK(Personnel_Action__c.FLSA_Category__c))}"/>
                                    </p>
                                </td>
                                <td>
                                    <p class="p4">
                                        E - Exempt<br/>
                                        N - Nonexempt
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="bottom" colspan="2" style="border-right:1px solid black;border-bottom:1px solid black;">
                        <p class="r1">
                            <apex:outputText value="{!Personnel_Action__c.Appropriation_Code__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Appropriation_Code__c))}"/>
                        </p>
                    </td>
                    <td valign="bottom" style="border-bottom:1px solid black;">
                        <p class="r1">
                            <apex:outputText value="{!Personnel_Action__c.Bargaining_Unit__r.BUS_Code__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Bargaining_Unit__c))}"/>
                        </p>
                    </td>
                </tr>
                
                
                
                <tr>
                    <td width="30%" valign="top" style="height:25px;border-right:1px solid black;border-bottom:2px solid black;">
                        <p class="p2">38. Duty Station Code</p>
                        <p class="r1">
                            <apex:outputText value="{!Personnel_Action__c.Duty_Station__r.Code__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Duty_Station__r.Code__c))}"/>
                        </p>
                    </td>
                    <td width="20%" valign="top" colspan="4" style="border-bottom:2px solid black;">
                        <p class="p2">39. Duty Station <i>(City - County - State or Overseas Location)</i></p>
                        <p class="r1">
                            <apex:outputText value="{!Personnel_Action__c.Duty_Station__r.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Duty_Station__r.Name))}"/>
                        </p>
                    </td>
                </tr>
                
            </table>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="15%" valign="top" style="height:25px;border-right:1px solid black;border-bottom:1px solid black;"><p class="p2b">40. AGENCY DATA</p></td>
                    <td width="15%" valign="top" style="border-right:1px solid black;border-bottom:1px solid black;"><p class="p2">41.</p></td>
                    <td width="15%" valign="top" style="border-right:1px solid black;border-bottom:1px solid black;"><p class="p2">42.</p></td>
                    <td width="15%" valign="top" style="border-right:1px solid black;border-bottom:1px solid black;"><p class="p2">43.</p></td>
                    <td width="40%" valign="top" style="border-bottom:1px solid black;"><p class="p2">44.</p></td>
                </tr>
                <tr>
                    <td valign="top" colspan="5" style="height:300px;border-bottom:1px solid black;">
                        <p class="p2">Remarks</p>
                        <p class="r1">
                            <apex:outputField value="{!Personnel_Action__c.Remarks_for_SF50__c}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Remarks_for_SF50__c))}"/>
                        </p>
                    </td>
                </tr>
            </table>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="50%" valign="top" colspan="3" style="height:25px;border-right:1px solid black;border-bottom:1px solid black;">
                        <p class="p2">46. Employing Department or Agency</p>
                        <p class="r1">
                            <apex:outputText value="{!Personnel_Action__c.Employee__r.Account.Name}" rendered="{!ISBLANK(Personnel_Action__c.Position_Current__c) && ISBLANK(Personnel_Action__c.Position_New__c)}"/>
                            <apex:outputField value="{!Personnel_Action__c.Position_Current__r.Position_Organization__r.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Current__c)) && ISBLANK(Personnel_Action__c.Position_New__c)}"/>
                            <apex:outputField value="{!Personnel_Action__c.Position_New__r.Position_Organization__r.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_New__c))}"/>
                        </p>
                    </td>
                    <td width="50%" valign="top" rowspan="2" style="border-bottom:2px solid black;">
                        <p class="p2">50. Signature/Authentication and Title of Approving Official</p>
                        <p class="r1" style="margin-top:28px;">
                            <apex:outputText value="{!Personnel_Action__c.Employee__r.Account.Owner.Name}" rendered="{!ISBLANK(Personnel_Action__c.Position_Current__c) && ISBLANK(Personnel_Action__c.Position_New__c)}"/><apex:outputText value="{!Personnel_Action__c.Position_Current__r.Position_Organization__r.Owner.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Current__c)) && ISBLANK(Personnel_Action__c.Position_New__c)}"/><apex:outputText value="{!Personnel_Action__c.Position_New__r.Position_Organization__r.Owner.Name}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_New__c))}"/>,&nbsp;
                            <apex:outputText value="{!Personnel_Action__c.Employee__r.Account.Owner.Title}" rendered="{!ISBLANK(Personnel_Action__c.Position_Current__c) && ISBLANK(Personnel_Action__c.Position_New__c)}"/><apex:outputText value="{!Personnel_Action__c.Position_Current__r.Position_Organization__r.Owner.Title}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_Current__c)) && ISBLANK(Personnel_Action__c.Position_New__c)}"/><apex:outputText value="{!Personnel_Action__c.Position_New__r.Position_Organization__r.Owner.Title}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Position_New__c))}"/>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="height:25px;border-right:1px solid black;border-bottom:2px solid black;"><p class="p2">47. Agency Code</p></td>
                    <td valign="top" style="border-right:1px solid black;border-bottom:2px solid black;"><p class="p2">48. Personnel Office ID</p></td>
                    <td valign="top" style="border-right:1px solid black;border-bottom:2px solid black;">
                        <p class="p2">49. Approval Date</p>
                        <p class="r1">
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" rendered="{!NOT(ISBLANK(Personnel_Action__c.Personnel_Action_Approval_Date__c))}">
                                <apex:param value="{!Personnel_Action__c.Personnel_Action_Approval_Date__c}" /> 
                            </apex:outputText>
                        </p>
                        
                    </td>
                </tr>
            </table>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="33%" align="left" valign="top">
                        <p class="p5">TURN OVER FOR IMPORTANT INFORMATION</p>
                        <p class="p1">5-Part</p>
                    </td>
                    <td width="34%" align="center" valign="top">
                        <p class="p5" style="margin-top:10px;">1 - Employee Copy - Keep for Future Reference</p>
                    </td>
                    <td width="33%" align="right" valign="top">
                        <p class="p1">
                            Editions Prior to 7/91 Are Not Usable After<br/>
                            6/30/93<br/>
                            NSN 7540-01-333-6236
                        </p>
                    </td>
                </tr>
            </table>
            
        </body>
    </html>
    
</apex:page>